#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

ENVIRONMENT = development

# Please use this settings :
# 1) development
# 2) staging
# 3) production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

APP_NAME = "VueJs 3"

# Local / Development Base URL
local_url = http://localhost/ci3vue/

# Staging Base URL
staging_url = http://localhost/ci3vue/

# Production Base URL
server_url = http://localhost/ci3vue/

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

local.hostname = localhost
local.db = arca_db
local.username = root
local.password = 
local.charset = utf8mb4
local.port = 3306
local.socket = 
local.DBDriver = mysqli

test.hostname = localhost
test.db = 
test.username = root
test.password =
test.charset = utf8mb4
test.port = utf8mb4
test.socket = 
test.DBDriver = mysqli

server.hostname = localhost
server.db = 
server.username = root
server.password =
server.charset = utf8mb4
server.port = 3306
server.socket = 
server.DBDriver = mysqli

#--------------------------------------------------------------------
# Timezone
#--------------------------------------------------------------------

timezone = Asia/Kuala_Lumpur

#--------------------------------------------------------------------
# Maintenance Mode
#--------------------------------------------------------------------

# Set [TRUE/FALSE] to set maintenance mode.
MAINTENANCE_MODE = FALSE

#--------------------------------------------------------------------
# MIGRATION
#--------------------------------------------------------------------

# Set [TRUE/FALSE] to set migration
MIGRATION = TRUE

# VITE 
VUE_MODE="${ENVIRONMENT}"
VUE_PORT=3000
VITE_APP_NAME="${APP_NAME}"